<!DOCTYPE html>
<html>

<head>
	<title>Agro Trade Network</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style3.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
</head>
<style>
body{
	background-color:teal;
}
</style>
<section class="new-arrivals" id="new-arrivals">
<div id="site">
<div class="container">
<div class="title-box">
<h2>FRUITS</h2>
</div>
<div class="row">
<div class="col-md-3">
<div class="product-top">
<img src="banana.webp">
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Cart">
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">
<h3>Bananas</h3>
<div class="product-description" data-name="Bananas" data-price="40">
<p class="product-price">&#8377; 40</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="mango.webp">
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Cart">
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">
<h3>Mangoes</h3>
<div class="product-description" data-name="Mangoes" data-price="50">
<p class="product-price">&#8377; 50</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="custardapple.webp">
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Cart">
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">
<h3>Custardapples</h3>
<div class="product-description" data-name="Custardapples" data-price="100">
<p class="product-price">&#8377; 100</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="https://i.postimg.cc/02hq095r/product4.jpg">
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Cart">
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">
<h3>Strawberries</h3>
<div class="product-description" data-name="Strawberries" data-price="100">
<p class="product-price">&#8377; 100</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="oranges.jpeg">
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Cart">
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">
<h3>Oranges</h3>
<div class="product-description" data-name="Oranges" data-price="50">
<p class="product-price">&#8377; 50</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="guava.webp">
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Cart">
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">
<h3>Guavas</h3>
<div class="product-description" data-name="Guavas" data-price="60">
<p class="product-price">&#8377; 60</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="apples.jpg">
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Cart">
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">
<h3>Apples</h3>
<div class="product-description" data-name="Apples" data-price="150">
<p class="product-price">&#8377; 150</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="https://i.postimg.cc/ZRW92TN2/product1.jpg">
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Cart">
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">
<h3>Grapes</h3>
<div class="product-description" data-name="Grapes" data-price="60">
<p class="product-price">&#8377; 60</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="pomo.jpg">
<div class="overlay-right">
<button type="button" class="btn btn-secondary" title="Quick Shop">
<i class="fa fa-eye"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Wishlist">
<i class="fa fa-heart-o"></i>
</button>
<button type="button" class="btn btn-secondary" title="Add to Cart">
<i class="fa fa-shopping-cart"></i>
</button>
</div>
</div>
<div class="product-bottom text-center">
<h3>Pomegranates</h3>
<div class="product-description" data-name="pomegrante" data-price="180">
<p class="product-price">&#8377; 180</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="watermelon.jpg">
</div>
<div class="product-bottom text-center">
<h3>Watermelon</h3>
<div class="product-description" data-name="watermelon" data-price="100">
<p class="product-price">&#8377; 100</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>

