<!DOCTYPE html>
<html>

<head>
	<title>FarmEasy</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style3.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
</head>
<style>
body{
	background-color:teal;
}
</style>
<section class="new-arrivals" id="new-arrivals">
<div id="site">
<div class="container">
<div class="title-box">
<h2>SEEDS</h2>
</div>
<div class="row">
<div class="col-md-3">
<div class="product-top">
<img src="blackgram.webp">
</div>
<div class="product-bottom text-center">
<h3>Black gram</h3>
<div class="product-description" data-name="black gram" data-price="150">
<p class="product-price">&#8377; 150</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="mustardseeds.jpg">
</div>
<div class="product-bottom text-center">
<h3>Mustardseeds</h3>
<div class="product-description" data-name="mustardseeds" data-price="78">
<p class="product-price">&#8377; 78</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="fenugreeks.webp">
</div>
<div class="product-bottom text-center">
<h3>Fenugreeks</h3>
<div class="product-description" data-name="fenugreeks" data-price="170">
<p class="product-price">&#8377; 170</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="moongdal.jpg">
</div>
<div class="product-bottom text-center">
<h3>Moongdal</h3>
<div class="product-description" data-name="moongaldal" data-price="100">
<p class="product-price">&#8377; 100</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="pepper.webp">
</div>
<div class="product-bottom text-center">
<h3>Pepper</h3>
<div class="product-description" data-name="pepper" data-price="700">
<p class="product-price">&#8377; 700</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="redgram.jpeg">
</div>
<div class="product-bottom text-center">
<h3>Redgrams</h3>
<div class="product-description" data-name="redgrams" data-price="100">
<p class="product-price">&#8377; 100</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="cornseeds.jpg">
</div>
<div class="product-bottom text-center">
<h3>Cornseeds</h3>
<div class="product-description" data-name="cornseeds" data-price="140">
<p class="product-price">&#8377; 140</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="jeera.jpg">
</div>
<div class="product-bottom text-center">
<h3>Jeera seeds</h3>
<div class="product-description" data-name="jeeraseeds" data-price="700">
<p class="product-price">&#8377; 700</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="toordal.jpg">
</div>
<div class="product-bottom text-center">
<h3>Toordal</h3>
<div class="product-description" data-name="Toordal" data-price="90">
<p class="product-price">&#8377; 90</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="chanadal.webp">
</div>
<div class="product-bottom text-center">
<h3>Chanadal</h3>
<div class="product-description" data-name="chanadal" data-price="90">
<p class="product-price">&#8377; 90</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="greenpeas.webp">
</div>
<div class="product-bottom text-center">
<h3>greenpeas</h3>
<div class="product-description" data-name="greenpeas" data-price="150">
<p class="product-price">&#8377; 150</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<section class="new-arrivals" id="new-arrivals">
<div id="site">
<div class="container">
<div class="title-box">
<h2>DRY FRUITS</h2>
</div>
<div class="row">
<div class="col-md-3">
<div class="product-top">
<img src="cashewnuts.jpg">
</div>
<div class="product-bottom text-center">
<h3>Cashewnuts</h3>
<div class="product-description" data-name="cashewnuts" data-price="300">
<p class="product-price">&#8377; 300</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="almondseeds.jpg">
</div>
<div class="product-bottom text-center">
<h3>Almonds</h3>
<div class="product-description" data-name="almonds" data-price="350">
<p class="product-price">&#8377; 350</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="pista.png">
</div>
<div class="product-bottom text-center">
<h3>pista</h3>
<div class="product-description" data-name="pista" data-price="350">
<p class="product-price">&#8377; 350</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="kismis.jpg">
</div>
<div class="product-bottom text-center">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<h3>Kismis</h3>
<div class="product-description" data-name="kismis" data-price="320">
<p class="product-price">&#8377; 320</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>





