<!DOCTYPE html>
<html>

<head>
	<title>FarmEasy</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style3.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
</head>
<style>
body{
	background-color:teal;
}
</style>
<section class="new-arrivals" id="new-arrivals">
<div id="site">
<div class="container">
<div class="title-box">
<h2>VEGETABLES</h2>
</div>
<div class="row">
<div class="col-md-3">
<div class="product-top">
<img src="carrot.jpeg">
</div>
<div class="product-bottom text-center">
<h3>Carrot</h3>
<div class="product-description" data-name="carrot" data-price="54">
<p class="product-price">&#8377; 54</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="brinjal.jpg">
</div>
<div class="product-bottom text-center">
<h3>Brinjal</h3>
<div class="product-description" data-name="brinjal" data-price="67">
<p class="product-price">&#8377; 67</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="bitterground.jpg">
</div>
<div class="product-bottom text-center">
<h3>BitterGourd</h3>
<div class="product-description" data-name="bittergourd" data-price="65">
<p class="product-price">&#8377; 65</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="garlic.jpg">
</div>
<div class="product-bottom text-center">
<h3>Garlic</h3>
<div class="product-description" data-name="garlic" data-price="201">
<p class="product-price">&#8377; 201</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="radish.jpeg">
</div>
<div class="product-bottom text-center">
<h3>Radish</h3>
<div class="product-description" data-name="radish" data-price="15">
<p class="product-price">&#8377; 15</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="drumstick.webp">
</div>
<div class="product-bottom text-center">
<h3>Drumsticks</h3>
<div class="product-description" data-name="drumsticks" data-price="25">
<p class="product-price">&#8377; 25</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="califlower.jpeg">
</div>
<div class="product-bottom text-center">
<h3>Cauliflower</h3>
<div class="product-description" data-name="cauliflower" data-price="117">
<p class="product-price">&#8377; 117</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="https://i.postimg.cc/xd0pKZmc/product5.jpg">
</div>
<div class="product-bottom text-center">
<h3>Potatoes</h3>
<div class="product-description" data-name="potatoes" data-price="30">
<p class="product-price">&#8377; 30</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="leafy vegetables.webp">
</div>
<div class="product-bottom text-center">
<h3>leafy vegetables</h3>
<div class="product-description" data-name="leafy vegetables" data-price="100">
<p class="product-price">&#8377; 100</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="corianderleaf.jpeg">
</div>
<div class="product-bottom text-center">
<h3>Coriander leaves</h3>
<div class="product-description" data-name="coriander leaves" data-price="10">
<p class="product-price">&#8377; 10</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="curryleaf.jpeg">
</div>
<div class="product-bottom text-center">
<h3>Curry leaves</h3>
<div class="product-description" data-name="curry leaves" data-price="10">
<p class="product-price">&#8377; 10</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="mintleaf.webp">
</div>
<div class="product-bottom text-center">
<h3>Mint leaves</h3>
<div class="product-description" data-name="mint leaves" data-price="50">
<p class="product-price">&#8377; 50</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="https://i.postimg.cc/wB7ffmWp/product6.jpg">
</div>
<div class="product-bottom text-center">
<h3>Tomatoes</h3>
<div class="product-description" data-name="Tomatoes" data-price="150">
<p class="product-price">&#8377; 150</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="https://i.postimg.cc/Fs67f3vX/product10.jpg">
</div>
<div class="product-bottom text-center">
<h3>Beetroot</h3>
<div class="product-description" data-name="Beetroot" data-price="50">
<p class="product-price">&#8377; 50</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<img src="https://i.postimg.cc/9XqS5jfP/product9.jpg">
</div>
<div class="product-bottom text-center">
<h3>Onions</h3>
<div class="product-description" data-name="Onions" data-price="30">
<p class="product-price">&#8377; 30</p>
<form class="add-to-cart" action="cart.html">
<div>
<label for="qty-2">Quantity</label>
<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
</div>
<p><input type="submit" value="Add to cart" class="btn" /></p>
</form>
</div>
</div>
</div>





