faceData=[ 
       
      { image: "https://cdn.shopify.com/s/files/1/0906/2558/products/382512089-mettle-priming-balm-01.jpg?v=1648654861",  
      name: "Mettle Priming Balm",
      price: 1099.00 ,
      rating: "(0)",
      idtype: "face",    },

      { image: "https://cdn.shopify.com/s/files/1/0906/2558/products/1_547e9188-e44c-4cf7-a32e-fc0f410e8062.jpg?v=1651852720",  
      name: "Bling Leader Illuminating Sunscreen SPF35 PA+++",
      price: 599.00 ,
      rating: "4.8 (4)",
      idtype: "face",    },

      { image: "https://cdn.shopify.com/s/files/1/0906/2558/products/1_38c752dc-1e96-4081-ab65-74840818bfa1.jpg?v=1648654876",  
      name: "Citrus Got Real Cooling Stick (GM599)",
      price: 399.00  ,
      rating: "4.5 (8)",
      idtype: "face",    },


      { image: "https://cdn.shopify.com/s/files/1/0906/2558/products/1_2170e342-a8fc-4fb4-a5ea-5f0c8bedbfdf.jpg?v=1652942866",  
      name: "The Most Eligiblur Correcting Primer",
      price: 799.00 ,
      rating: "5.0 (10)",
      idtype: "face",    },


      { image: "https://cdn.shopify.com/s/files/1/0906/2558/products/3_7.jpg?v=1626795160",  
      name: "All Set To Go Translucent Powder",
      price: 599.00 ,
      rating: "4.8 (207)",
      idtype: "face",    },


      { image: "https://cdn.shopify.com/s/files/1/0906/2558/products/1_e9355d54-6ddb-4aa4-bdfc-176a676db886.jpg?v=1639983555",  
      name: "Base Of Glory Pore Minimizing Primer",
      price:799.00 ,
      rating: "4.8 (269)",
      idtype: "face",    },

      { image: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-contour-de-force-mini-blush-01-peach-peak-soft-peach-pink-12785043177555.jpg?v=1619102639",  
      name: "Contour De Force Mini Blush",
      price: 349.00 ,
      rating: "4.8 (148)",
      idtype: "face",    },

      { image: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-dream-cover-spf15-mattifying-compact-10-latte-light-12775602454611.jpg?v=1619106458",  
      name: "Dream Cover SPF15 Mattifying Compact",
      price: 499.00 ,
      rating: "4.7 (223)",
      idtype: "face",    },

      { image: "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-bling-leader-illuminating-moisturizer-01-gold-diggin-warm-gold-with-a-pearl-finish-13644788006995.jpg?v=1619115785",  
      name: "Bling Leader Illuminating Moisturizer",
      price:  499.00,
      rating: "4.7 (143)",
      idtype: "face",    },

      ] 