<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Agriculture Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
body{
background-color:;
}
.hero-section {
min-height: 100vh;
background: url("agri.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
position: relative;
z-index: 2;
animation: slide 1s ease-in-out;
}
.hero-text {
color: black;
height: 90vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
font-size:25px;
}
@keyframes slide {
from {
transform: translateX(-100%);
}
to {
transform: translateX(0%);
}
}

.hero-text::before {
content: "";
position: absolute;
width: 100%;
height: 100%;
z-index: -1;
top: 0;
opacity: 0.6;
}

.hero-text a {
color: red;
background: var(--bg-color);
font-weight: 1000;
font-size: 40px;
padding: 0.8rem 1rem;
margin: 0.8rem auto;
display: block;
text-decoration: none;
transition: opacity 250ms linear;
}
.hero-text a:hover {
opacity: 0.8;
}
.hero-text h5 {
font-size: var(--head);
}

.hero-text p {
font-size: 2rem;
}
.navbar ul li {
display: inline-block;
margin-left: 3rem;
font-size: var(--text);
}

.navbar ul li a {
text-decoration: none;
color: white;
border-bottom: 2px solid transparent;
}

</style>

<body>
<section class="hero-section">
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
<a class="navbar-brand" href="#">
<img src="logo.jpg" width="60" height="60">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
  <a class="nav-link" href="index.html">LOGIN</a>
</li>
<li class="nav-item active">
  <a class="nav-link" href="business.html">BUSINESS</a>
</li>
<li class="nav-item active">
  <a class="nav-link" href="http://127.0.0.1:5000/">WEATHER PREDICTION</a>
</li>

</ul>

</div>
</nav>

<div class="hero-text">
<h1>Eco Harvest Hub</h1>
<p> The Eco Harvest Hub is an innovative farm-based website designed to revolutionize the agricultural supply chain by eliminating intermediaries between farmers and buyers. This platform aims to empower both parties by providing a direct channel for trade and communication. Additionally, the website incorporates advanced machine learning technology to offer accurate weather forecasts, enhancing the decision-making process for farmers and buyers alike</p>

</div>
<footer class="text-center bg-warning">
<div class="container">
<div class="text-center">
&copy; Eco Harvest Hub
</div>
<div class="bottom-footer text-left">
<div class="col-md-12">
 
</div>
</div>
</div>
</footer>
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
