<!DOCTYPE html>
<html lang="en">
<head>
<title>Password Strength Checker</title>
<!-- FontAwesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- Google Font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<!--Stylesheet-->
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="login1.css">
</head>
<body>
<div class="wrapper">
<div class="container">
<form action="home.html" class="form" method="POST">
<h2>Login</h2>
<div class="input-group">
<label for="loginUser">User Name</label><br>
<input type="text" name="loginUser" id="loginUser" required />
</div>
<div class="input-group">
    <label for="loginnumber">Phone number</label><br>
<input type="tel" name="loginnumber" id="loginnumber" required/>
</div>

<div class="input-group">

<label for="password">Password</label><br>
<input type="password" id="password"  name="password">

</div>

<p id="msg"></p>
<input type="submit" value="Login" class="submit-btn" />
</div>  
</div> 

</form>
<!--Script-->
<script src="script.js"></script>
</body>
</html>
