<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="payment.css">
</head>
<style>
body{
/*background-color: orange;*/
background-image: url("bg.png")
}
</style>


<body>
<div id="sucessfull">

</div>

<div id="container">
<div id="payment">
<h2>Select a Payment Method</h2>
<div id="main">
<div>
<img src="https://in.sugarcosmetics.com/paymentIcons/upi.svg" alt="">
<p>Instant Pay Using Other UPIs(Gpay,PhonePay,BHIM,et.)</p>

</div>
<div>
<img src=" https://in.sugarcosmetics.com/paymentIcons/creditDebit.svg" alt="">
<P>Crrdit/Debit Cards (Visa,Master,Rupay,etc.)</P>
</div>
<div>
<img src="https://in.sugarcosmetics.com/paymentIcons/netBanking.svg" alt="">
<p>Net Banking (ICICI,HDFC,SBI,etc.)</p>



</div>
<div>
<img src=" https://in.sugarcosmetics.com/paymentIcons/wallets.svg" alt="">
<p>Cardless EMI(ZEST Money,EarlySalary,etc.)</p>
</div>
<div>
<img src=" https://in.sugarcosmetics.com/paymentIcons/cod.svg" alt="">
<p>(Cash On Delivery.)</p>



</div>
</div>
<select id="pay">
<option>Select Your Payment Option</option>
<option value="UPI">UPI</option>
<option value="CARD">Cards</option>
<option value="Net Banking">Net Banking</option>
<option value="EMI">Cardless EMI</option>
<option value="COD">COD</option>
</select>

</div>

<div id="getway">

</div>
</div>




</body>

</html>
<script src="payment.js"></script>
