<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="wishlist.css">
<link rel="stylesheet" href="footer.css">
<title>WishList</title>
</head>
<style>
body{
/*background-color: orange;*/
background-image: url("bg.png")
}
</style>

<body>
<div id="left">
<p>
<a href="index1.html"><img src="https://in.sugarcosmetics.com/desc-images/breadcrumb_home.svg" alt="">
</a>
<span>/</span>
<a href="index1.html">
<span style="color: gray;">Online shopping</span>
</a>
</p>

<p><span style="color: #000;"></span></p>
</div> 
<div id="user_details" > 
<img src="https://png.pngtree.com/element_our/sm/20180517/sm_5afd2b1fb6f86.jpg" alt="Error">
<p>Hi @user_details</p>
</div> 
<div id="parent_box"> 
<div> <h2>wishlist</h2> 
<p>Your Favourite,Order NOw!</p>    </div>

<div> <h2>Refer & Earn</h2> 
<p>Referral earnings </p>    </div>
</div> 

<div id="cards_container"> </div>
<h5>Copyright © 2023 Eco Harvest Hub. All rights reserved.</h5>
</footer>
</div>
</body>
<script src="wishlist.js"> </script>
</html>
