* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    scroll-behavior: smooth;
  }
  body {
    /* font-family: 'Poppins', sans-serif; */
    font-family: "Quicksand", sans-serif;
    background-color: #f5f5f5;
  }
#left{ 
    width: 300px;
     font-size: 16px; 
    display: flex;
    color: gray; 
    justify-content: space-evenly;
    margin-bottom: 20px;
}  
#user_details{ 
    display: flex;
   font-size: 20px;
    align-items: center;
    margin-bottom: 20px;
} 
#user_details>img{ 
    width:50px;
    height:50px;
} 

#parent_box{ 
     display: flex;
      gap: 40px; 
      margin-left: 20px;
      margin-bottom: 50px; 

} 
#parent_box>div:nth-child(1){ 
    width: 300px;
    height: 100px;
    padding:10px;
    border-radius: 10px;
    line-height: 40px;
    background-color:rgba(105, 43, 239, 0.986);
  
}
#parent_box>div:nth-child(2){ 
    width: 300px;
    height: 100px;
    padding:10px;
    border-radius: 10px;
    line-height: 40px;
    background-color: rgba(92, 223, 65, 0.982);
  
}
#parent_box>div:nth-child(3){ 
    width: 300px;
    height: 100px;
    padding:10px;
    border-radius: 10px;
    line-height: 40px;
    background-color: #ff0000;
  
}
#parent_box>div:nth-child(4){ 
    width: 300px;
    height: 100px;
    padding:10px;
    border-radius: 10px;
    line-height: 40px;
    background-color: rgb(106, 166, 235);
  
} 
#product{ 
    width: 80%;
    height: 500px;
    margin: auto;
    border: 1px solid red ;
} 

#cards_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, auto);
    gap: 60px;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    position: relative;
  }
  
  #cards_container > div > div {
    background-color: #fff;
    text-align: center;
    padding: 20px 10px 10px 10px;
    width: 100%;
  }
  
  #cards_container > div > div > img {
    width: 80%;
  }
  #cards_container > div > div > h3 {
    text-transform: uppercase;
    color: #808080;
    font-size: 13px;
    font-family: "Secular One", sans-serif;
  }
  #cards_container > div > div > p {
    font-size: 13px;
    color: #000000;
    padding: 4px 0px;
  }
  #cards_container > div > div > p + div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
  }
  #cards_container > div > div > p + div > img {
    width: 20px;
  }
  #cards_container > div > div:last-child {
    width: 100%;
    color: #c6c6c6;
    display: flex;
  }
  #cards_container > div:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #cards_container > div > div:last-child > p:last-child {
    width: 70%;
    background-color: #000000;
    /* padding: 4px 0px; */
    display: none;
    color: #d3d3d3;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
  }
  #cards_container > div:hover > div:last-child > p:last-child {
    display: block;
  }
  #cards_container > div > div:last-child > img:first-child {
    width: 20px;
    display: none;
    margin: auto;
    border: 1px solid #000000;
    cursor: pointer;
  }
  #cards_container > div:hover > div:last-child > img:first-child {
    display: block;
  }
